<?xml version="1.0" encoding="utf-8"?>
<resources>
    <paths>
        <cache-path
            name="shared_images"
            path="images/" />
        <!-- Allow FileProvider to serve files from external Downloads directory -->
        <external-path
            name="external_downloads"
            path="Download/" />
    </paths>
</resources>
