<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout style="@style/AppBarLayoutStyle">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ToolbarWithBackButtonStyle" />
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        style="@style/ScrollStyle">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin">

            <!--Barcode image-->
            <FrameLayout
                android:id="@+id/layoutBarcodeImageBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginBottom="@dimen/margin"
                android:padding="@dimen/margin_medium2"
                android:visibility="gone">

                <com.mckimquyen.barcodescanner.feature.common.view.ImageViewSquare
                    android:id="@+id/imageViewBarcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:visibility="gone" />
            </FrameLayout>

            <!--General barcode info-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewDate"
                    style="@style/SecondaryTextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_weight="1"
                    tools:text="01.09.1993 12:00" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/buttonEditName"
                    android:layout_width="@dimen/icon_edit_barcode_name_size"
                    android:layout_height="@dimen/icon_edit_barcode_name_size"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/margin"
                    android:src="@drawable/ic_edit"
                    android:visibility="gone"
                    app:tint="@color/toolbar_menu_color"
                    tools:visibility="visible" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewBarcodeName"
                style="@style/DefaultTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin"
                android:layout_marginTop="@dimen/margin_small"
                tools:text="Name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewBarcodeText"
                style="@style/LargeTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin"
                android:layout_marginTop="@dimen/margin_small"
                android:autoLink="none"
                android:lineSpacingMultiplier="1.2"
                android:textColorLink="@color/blue"
                tools:text="Content" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewCountry"
                style="@style/SecondaryTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginTop="@dimen/margin_small"
                android:visibility="gone"
                tools:text="Russia"
                tools:visibility="visible" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium" />

            <!--Specific buttons-->
            <com.mckimquyen.barcodescanner.feature.common.view.IconButton
                android:id="@+id/buttonSearchOnWeb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:icon="@drawable/ic_search"
                app:iconBackground="@color/delimiter_color"
                app:text="@string/activity_barcode_search"
                tools:visibility="visible" />

            <com.mckimquyen.barcodescanner.feature.common.view.IconButton
                android:id="@+id/buttonAddToCalendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:icon="@drawable/ic_calendar"
                app:iconBackground="@color/delimiter_color"
                app:text="@string/activity_barcode_add_to_calendar"
                tools:visibility="visible" />

            <com.mckimquyen.barcodescanner.feature.common.view.IconButton
                android:id="@+id/buttonAddToContacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:icon="@drawable/ic_contact_add"
                app:iconBackground="@color/delimiter_color"
                app:text="@string/activity_barcode_add_to_contacts"
                tools:visibility="visible" />

            <com.mckimquyen.barcodescanner.feature.common.view.IconButton
                android:id="@+id/buttonCallPhone1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:icon="@drawable/ic_phone"
                app:iconBackground="@color/delimiter_color"
                app:text="@string/activity_barcode_call_phone"
                tools:visibility="visible" />

            <com.mckimquyen.barcodescanner.feature.common.view.IconButton
                android:id="@+id/buttonCallPhone2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:icon="@drawable/ic_phone"
                app:iconBackground="@color/delimiter_color"
                app:text="@string/activity_barcode_call_phone"
                tools:visibility="visible" />

            <com.mckimquyen.barcodescanner.feature.common.view.IconButton
                android:id="@+id/buttonCallPhone3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:icon="@drawable/ic_phone"
                app:iconBackground="@color/delimiter_color"
                app:text="@string/activity_barcode_call_phone"
                tools:visibility="visible" />

            <com.mckimquyen.barcodescanner.feature.common.view.IconButton
                android:id="@+id/buttonSendSmsOrMms1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:icon="@drawable/ic_sms"
                app:iconBackground="@color/delimiter_color"
                app:text="@string/activity_barcode_send_sms"
                tools:visibility="visible" />

            <com.mckimquyen.barcodescanner.feature.common.view.IconButton
                android:id="@+id/button_send_sms_or_mms_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:icon="@drawable/ic_sms"
                app:iconBackground="@color/delimiter_color"
                app:text="@string/activity_barcode_send_sms"
                tools:visibility="visible" />

            <com.mckimquyen.barcodescanner.feature.common.view.IconButton
                android:id="@+id/buttonSendSmsOrMms3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:icon="@drawable/ic_sms"
                app:iconBackground="@color/delimiter_color"
                app:text="@string/activity_barcode_send_sms"
                tools:visibility="visible" />

            <com.mckimquyen.barcodescanner.feature.common.view.IconButton
                android:id="@+id/buttonSendEmail1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:icon="@drawable/ic_email"
                app:iconBackground="@color/delimiter_color"
                app:text="@string/activity_barcode_send_email"
                tools:visibility="visible" />

            <com.mckimquyen.barcodescanner.feature.common.view.IconButton
                android:id="@+id/buttonSendEmail2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:icon="@drawable/ic_email"
                app:iconBackground="@color/delimiter_color"
                app:text="@string/activity_barcode_send_email"
                tools:visibility="visible" />

            <com.mckimquyen.barcodescanner.feature.common.view.IconButton
                android:id="@+id/buttonSendEmail3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:icon="@drawable/ic_email"
                app:iconBackground="@color/delimiter_color"
                app:text="@string/activity_barcode_send_email"
                tools:visibility="visible" />

            <com.mckimquyen.barcodescanner.feature.common.view.IconButton
                android:id="@+id/buttonShowLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:icon="@drawable/ic_location"
                app:iconBackground="@color/delimiter_color"
                app:text="@string/activity_barcode_show_location"
                tools:visibility="visible" />

            <com.mckimquyen.barcodescanner.feature.common.view.IconButton
                android:id="@+id/buttonConnectToWifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:icon="@drawable/ic_wifi"
                app:iconBackground="@color/delimiter_color"
                app:text="@string/activity_barcode_connect_to_wifi"
                tools:visibility="visible" />

            <com.mckimquyen.barcodescanner.feature.common.view.IconButton
                android:id="@+id/buttonOpenWifiSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:icon="@drawable/ic_settings"
                app:iconBackground="@color/delimiter_color"
                app:text="@string/activity_barcode_open_wifi_settings"
                tools:visibility="visible" />

            <com.mckimquyen.barcodescanner.feature.common.view.IconButton
                android:id="@+id/buttonCopyNetworkName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:icon="@drawable/ic_copy"
                app:iconBackground="@color/delimiter_color"
                app:text="@string/activity_barcode_copy_network_name"
                tools:visibility="visible" />

            <com.mckimquyen.barcodescanner.feature.common.view.IconButton
                android:id="@+id/buttonCopyNetworkPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:icon="@drawable/ic_copy"
                app:iconBackground="@color/delimiter_color"
                app:text="@string/activity_barcode_copy_network_password"
                tools:visibility="visible" />

            <com.mckimquyen.barcodescanner.feature.common.view.IconButton
                android:id="@+id/buttonOpenApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:icon="@drawable/ic_open_app"
                app:iconBackground="@color/delimiter_color"
                app:text="@string/activity_barcode_open_app"
                tools:visibility="visible" />

            <com.mckimquyen.barcodescanner.feature.common.view.IconButton
                android:id="@+id/buttonOpenInAppMarket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:icon="@drawable/ic_app"
                app:iconBackground="@color/delimiter_color"
                app:text="@string/activity_barcode_open_in_app_market"
                tools:visibility="visible" />

            <com.mckimquyen.barcodescanner.feature.common.view.IconButton
                android:id="@+id/buttonOpenInYoutube"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:icon="@drawable/ic_youtube"
                app:iconBackground="@color/delimiter_color"
                app:text="@string/activity_barcode_open_in_youtube"
                tools:visibility="visible" />

            <com.mckimquyen.barcodescanner.feature.common.view.IconButton
                android:id="@+id/buttonShowOtp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:icon="@drawable/ic_otp"
                app:iconBackground="@color/delimiter_color"
                app:text="@string/activity_barcode_show_otp"
                tools:visibility="visible" />

            <com.mckimquyen.barcodescanner.feature.common.view.IconButton
                android:id="@+id/buttonOpenOtp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:icon="@drawable/ic_app"
                app:iconBackground="@color/delimiter_color"
                app:text="@string/activity_barcode_open_otp"
                tools:visibility="visible" />

            <com.mckimquyen.barcodescanner.feature.common.view.IconButton
                android:id="@+id/buttonOpenBitcoinUri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:icon="@drawable/ic_link"
                app:iconBackground="@color/delimiter_color"
                app:text="@string/activity_barcode_open_bitcoin_url"
                tools:visibility="visible" />

            <com.mckimquyen.barcodescanner.feature.common.view.IconButton
                android:id="@+id/buttonOpenLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:icon="@drawable/ic_link"
                app:iconBackground="@color/delimiter_color"
                app:text="@string/activity_barcode_open_link"
                tools:visibility="visible" />

            <com.mckimquyen.barcodescanner.feature.common.view.IconButton
                android:id="@+id/buttonSaveBookmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:icon="@drawable/ic_bookmark"
                app:iconBackground="@color/delimiter_color"
                app:text="@string/activity_barcode_save_bookmark"
                tools:visibility="visible" />

            <!--General-->
            <com.mckimquyen.barcodescanner.feature.common.view.IconButton
                android:id="@+id/buttonShareAsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_share"
                app:iconBackground="@color/delimiter_color"
                app:text="@string/activity_barcode_share_as_text" />

            <com.mckimquyen.barcodescanner.feature.common.view.IconButton
                android:id="@+id/buttonCopy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_copy"
                app:iconBackground="@color/delimiter_color"
                app:text="@string/activity_barcode_copy" />

            <com.mckimquyen.barcodescanner.feature.common.view.IconButton
                android:id="@+id/buttonSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_search"
                app:iconBackground="@color/delimiter_color"
                app:text="@string/activity_barcode_search" />

            <com.mckimquyen.barcodescanner.feature.common.view.IconButton
                android:id="@+id/buttonSaveAsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_download"
                app:iconBackground="@color/delimiter_color"
                app:text="@string/activity_barcode_save_as_text" />

            <com.mckimquyen.barcodescanner.feature.common.view.IconButton
                android:id="@+id/buttonShareAsImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_share"
                app:iconBackground="@color/delimiter_color"
                app:text="@string/activity_barcode_share_as_image" />

            <com.mckimquyen.barcodescanner.feature.common.view.IconButton
                android:id="@+id/buttonSaveAsImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_download"
                app:iconBackground="@color/delimiter_color"
                app:text="@string/activity_barcode_save_as_image" />

            <com.mckimquyen.barcodescanner.feature.common.view.IconButton
                android:id="@+id/buttonPrint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_print"
                app:iconBackground="@color/delimiter_color"
                app:text="@string/activity_barcode_print" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBarLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone"
        tools:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
