<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/bg_widget" android:orientation="vertical" android:padding="8dp" android:clipToOutline="true">

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/shortcut_history" android:textColor="@color/widget_text" android:textStyle="bold" android:textSize="14sp" android:layout_marginBottom="4dp" />

    <ListView android:id="@+id/lvRecentScans" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@android:color/transparent" android:dividerHeight="4dp" />

    <TextView android:id="@+id/tvEmpty" android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center" android:text="@string/fragment_barcode_history_empty_title" android:textColor="@color/widget_text" android:visibility="gone" />

</LinearLayout>
